APPARTIENT, 1N BIEN, 11 JUSTIFICATIF
JUSTIFICATIF : id_justificatif, type_justificatif, chemin_fichier, date_ajout
ASSUREUR : id_assureur, nom, prenom, email, telephone, mot_de_passe, societe
GÈRE, 11 ASSUREUR, 0N ASSURE

BIEN : id_bien, nom_bien, description, categorie, date_achat, prix_achat, etat, valeur_actuelle
JUSTIFIE, 0N LOGEMENT, 0N JUSTIFICATIF
COUVRE, 11 LOGEMENT, 11 ASSUREUR, 1N ASSURE: date_debut
ASSURE : id_assure, nom, prenom, date_naissance, email, mdp_assure, telephone

IMPACTE, 1N BIEN, 0N SINISTRE : degat_estime
CONTIENT, 11 PIECE, 0N BIEN
LOGEMENT : id_logement, adresse, type_logement, surface, description
POSSEDE, 1N ASSURE, 0N LOGEMENT

SINISTRE : id_sinistre, date_sinistre, type_sinistre, description, numero_sinistre
PIECE : id_piece, nom_piece, type_piece, surface, etage
COMPOSE, 11 LOGEMENT, 0N PIECE
: