%%mocodo
:::
JUSTIFICATIF: id_justificatif, type_justificatif, chemin_fichier, date_ajout, #id_bien > BIEN > id_bien
:
ASSUREUR: id_assureur, nom, prenom, email, telephone, mot_de_passe, societe, #id_assure 1 > ASSURE > id_assure, #id_logement > LOGEMENT > id_logement, #id_assure 2 > ASSURE > id_assure, date_debut
:::


:
BIEN: id_bien, nom_bien, description, categorie, date_achat, prix_achat, etat, valeur_actuelle
:
JUSTIFIE: #id_logement > LOGEMENT > id_logement, _#id_justificatif > JUSTIFICATIF > id_justificatif
:::
ASSURE: id_assure, nom, prenom, date_naissance, email, mdp_assure, telephone
:


:
IMPACTE: #id_bien > BIEN > id_bien, _#id_sinistre > SINISTRE > id_sinistre, degat_estime
:::
LOGEMENT: id_logement, adresse, type_logement, surface, description, #id_piece > PIECE > id_piece
:
POSSEDE: #id_assure > ASSURE > id_assure, _#id_logement > LOGEMENT > id_logement
:


:
SINISTRE: id_sinistre, date_sinistre, type_sinistre, description, numero_sinistre
:
PIECE: id_piece, nom_piece, type_piece, surface, etage, #id_bien > BIEN > id_bien
:::::
