<!-- Generated by Mocodo 4.3.2 -->

<div class="mld">
<div>
  <details><summary><span class='relation'>ASSURE</span> (
    <span class='primary'>id_assure</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>prenom</span>,
    <span class='normal'>date_naissance</span>,
    <span class='normal'>email</span>,
    <span class='normal'>mdp_assure</span>,
    <span class='normal'>telephone</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_assure</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>ASSURE</i>.</li>
    <li>Les champs <i>nom</i>, <i>prenom</i>, <i>date_naissance</i>, <i>email</i>, <i>mdp_assure</i> et <i>telephone</i> étaient déjà de simples attributs de l'entité <i>ASSURE</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>ASSUREUR</span> (
    <span class='primary'>id_assureur</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>prenom</span>,
    <span class='normal'>email</span>,
    <span class='normal'>telephone</span>,
    <span class='normal'>mot_de_passe</span>,
    <span class='normal'>societe</span>,
    <span class='foreign'>#id_assure 1</span>,
    <span class='foreign'>#id_logement</span>,
    <span class='foreign'>#id_assure 2</span>,
    <span class='normal'>date_debut</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_assureur</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>ASSUREUR</i>.</li>
    <li>Les champs <i>nom</i>, <i>prenom</i>, <i>email</i>, <i>telephone</i>, <i>mot_de_passe</i> et <i>societe</i> étaient déjà de simples attributs de l'entité <i>ASSUREUR</i>.</li>
    <li>Le champ <i>id_assure 1</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>GÈRE</i> à partir de l'entité <i>ASSURE</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>id_logement</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>COUVRE</i> à partir de l'entité <i>LOGEMENT</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>id_assure 2</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>COUVRE</i> à partir de l'entité <i>ASSURE</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>date_debut</i> a migré à partir de l'association de dépendance fonctionnelle <i>COUVRE</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>BIEN</span> (
    <span class='primary'>id_bien</span>,
    <span class='normal'>nom_bien</span>,
    <span class='normal'>description</span>,
    <span class='normal'>categorie</span>,
    <span class='normal'>date_achat</span>,
    <span class='normal'>prix_achat</span>,
    <span class='normal'>etat</span>,
    <span class='normal'>valeur_actuelle</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_bien</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>BIEN</i>.</li>
    <li>Les champs <i>nom_bien</i>, <i>description</i>, <i>categorie</i>, <i>date_achat</i>, <i>prix_achat</i>, <i>etat</i> et <i>valeur_actuelle</i> étaient déjà de simples attributs de l'entité <i>BIEN</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>IMPACTE</span> (
    <span class='foreign primary'>#id_bien</span>,
    <span class='foreign primary'>#id_sinistre</span>,
    <span class='normal'>degat_estime</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_bien</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>BIEN</i>.</li>
    <li>Le champ <i>id_sinistre</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>SINISTRE</i>.</li>
    <li>Le champ <i>degat_estime</i> était déjà un simple attribut de l'association <i>IMPACTE</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>JUSTIFICATIF</span> (
    <span class='primary'>id_justificatif</span>,
    <span class='normal'>type_justificatif</span>,
    <span class='normal'>chemin_fichier</span>,
    <span class='normal'>date_ajout</span>,
    <span class='foreign'>#id_bien</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_justificatif</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>JUSTIFICATIF</i>.</li>
    <li>Les champs <i>type_justificatif</i>, <i>chemin_fichier</i> et <i>date_ajout</i> étaient déjà de simples attributs de l'entité <i>JUSTIFICATIF</i>.</li>
    <li>Le champ <i>id_bien</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>APPARTIENT</i> à partir de l'entité <i>BIEN</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>JUSTIFIE</span> (
    <span class='foreign primary'>#id_logement</span>,
    <span class='foreign primary'>#id_justificatif</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_logement</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>LOGEMENT</i>.</li>
    <li>Le champ <i>id_justificatif</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>JUSTIFICATIF</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>LOGEMENT</span> (
    <span class='primary'>id_logement</span>,
    <span class='normal'>adresse</span>,
    <span class='normal'>type_logement</span>,
    <span class='normal'>surface</span>,
    <span class='normal'>description</span>,
    <span class='foreign'>#id_piece</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_logement</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>LOGEMENT</i>.</li>
    <li>Les champs <i>adresse</i>, <i>type_logement</i>, <i>surface</i> et <i>description</i> étaient déjà de simples attributs de l'entité <i>LOGEMENT</i>.</li>
    <li>Le champ <i>id_piece</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>COMPOSE</i> à partir de l'entité <i>PIECE</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>PIECE</span> (
    <span class='primary'>id_piece</span>,
    <span class='normal'>nom_piece</span>,
    <span class='normal'>type_piece</span>,
    <span class='normal'>surface</span>,
    <span class='normal'>etage</span>,
    <span class='foreign'>#id_bien</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_piece</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>PIECE</i>.</li>
    <li>Les champs <i>nom_piece</i>, <i>type_piece</i>, <i>surface</i> et <i>etage</i> étaient déjà de simples attributs de l'entité <i>PIECE</i>.</li>
    <li>Le champ <i>id_bien</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>CONTIENT</i> à partir de l'entité <i>BIEN</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>POSSEDE</span> (
    <span class='foreign primary'>#id_assure</span>,
    <span class='foreign primary'>#id_logement</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_assure</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>ASSURE</i>.</li>
    <li>Le champ <i>id_logement</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>LOGEMENT</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>SINISTRE</span> (
    <span class='primary'>id_sinistre</span>,
    <span class='normal'>date_sinistre</span>,
    <span class='normal'>type_sinistre</span>,
    <span class='normal'>description</span>,
    <span class='normal'>numero_sinistre</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_sinistre</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>SINISTRE</i>.</li>
    <li>Les champs <i>date_sinistre</i>, <i>type_sinistre</i>, <i>description</i> et <i>numero_sinistre</i> étaient déjà de simples attributs de l'entité <i>SINISTRE</i>.</li>
  </ul></details>
</div>


</div>
